
@font-face {
  font-family: atlas;
  src: url(AtlasTypewriterRegular);

}
img{
  width:70%;
  }/* Here you can put your specific typography, layout styles. */
p{
  font-size: 12px;
  font-family: atlas;
}
