{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello,\
In the folder 
\f1\i\b \cf2 index
\f0\i0\b0 \cf2  \cf0 you need to open page called 
\f1\i\b \cf2 main
\f0\i0\b0 \cf0  and from then navigate in the website. \
\
I have a problem with linking the 
\f1\i\b \cf2 css to print
\f0\i0\b0 \cf0  that is on my server with the 
\f1\i\b \cf2 print button 
\f0\i0\b0 \cf0 in 
\f1\i\b \cf2 page 3
\f0\i0\b0 \cf0 . I am putting a link here for the css to print: {\field{\*\fldinst{HYPERLINK "https://vital.yabrasheva.info/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://vital.yabrasheva.info/}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
Is not finished. Need to add audio snippet and polish buttons. \
\
}