{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - menu gore \
- koloni za interveto \
- razlichen type\
- cherna purva stranica \
- neshto ne robotis\'e9e headings na printa\
- subdomain \
\
\
Empty grey website \
Click a text button merge this two pages together\
Prop of one of the magazines so fix design super nice first page \
All the design fits the format \
Visual culture behind the materials \
Diy senzibility not inn acted in the website itself \
Very diy print publication - \
Communicate emotionally \
Dump of text - super big print button in the centre on top of all this page \
Interface wise bam super huge print button\
Filling up space \
Think aboutt typography and skating\
Light grey you aRE NOT SUPPOSED TO READ IT HERE \
Hierarchy bigger then the \
Reference software language\
}