<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <!-- Uncomment the line below to reset the CSS and get rid of the browser's default CSS. -->
    <link rel="stylesheet" href="/assets/lib/reset.css" type="text/css" />
    <link rel="stylesheet" href="/main.less" type="text/less" media="all" charset="utf-8">
    <link rel="stylesheet" href="/assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">

    <style type="text/css" media="all">
        .body {
            padding-left: 1em !important;
            padding-right: 1em !important;
            margin-top: 110px;
        }
        /* It is named column50 because it's 50% wide but you can't use the % sign in a class name */
        /* We recommend adding new classes for other column width so that you can reuse them later on. */
        .column50 {
            width: 50%;
            height: 90%;
            padding: 0 0.5em;
            float: left;
            box-sizing: border-box;
        }

        .header h1 {
          font-family: sans-sans-serif;
          font-weight: bold;
          font-size: 50px;
          background: black;
          color: white;
          text-align: center;
          text-transform: uppercase;
          width: 200px;
          margin: 0 auto;
          padding: 30px;
        }

        .header p {
          text-align: center;
          padding-top: 10px;
          padding-bottom: 5px;
          margin-bottom: 5px;
          display: block;
          width: 100%;
          border-bottom: 2px solid black;
        }

        .left {
          border-right: 1px solid black;
        }
    </style>
</head>
<body>
  <!-- PAGES -->
  <div id="pages">
      <div id="master-page" class="paper">
          <div class="page">
              <section class="header">
                <h1>Vital</h1>
                <p>NO COPYRIGHT PUBLICATION! REPRINT NOW!</p>
              </section>

              <section class="body">
                  <div class="column50 recipient left"> </div>
                  <div class="column50 recipient"> </div>
              </section>

              <section class="footer">
              </section>
          </div>
      </div>
  </div>


    <div id="stories">
        <article id="my-story">ala bala</article>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>

    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>

</body>
</html>
